{
  "name": "blogkasi",
  "version": "0.0.0",
  "authors": [
    "Tomasz Rogowski <rogos1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.5.2",
    "bootstrap-xxs": "~0.1.0",
    "bootstrap": "~3.3.7",
    "css-element-queries": "~0.4.0",
    "fontawesome": "~4.7.0",
    "jquery-migrate": "~3.0.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery": "~3.2.1",
    "jquery.easing": "~1.3.1",
    "less-space": "~1.1.1",
    "magnific-popup": "~1.1.0",
    "mustache": "~2.3.0",
    "object-fit-images": "*",
    "owl.carousel": "~2.2.1",
    "snap.svg": "~0.5.1",
    "velocity": "~1.5.0"
  }
}
